@use '../../styles/vars' as *;
@use '../../styles/mixins' as *;

.root {
	width: 100%;

	position: absolute;
	left: 0;
	top: 0;
	right: 0;

	z-index: 1000;


	&.fixed {
		position: fixed;
		background-color: $white;
		box-shadow: $shadow-header;
		top: 0;
		padding: 1rem 0;
	}
}

.inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	min-height: $headerHeight;

	position: relative;

}

.logo {
	display: flex;
	align-items: center;

	span {
		@include text-logo;
		margin-left: 1.1rem;

		color: $black;
	}

	@include tablet {
		margin-bottom: .5rem;
	}
}

.nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	@include tablet {
		display: none;
		margin-bottom: 1rem;
	}
}

.nav_list {
	display: flex;
	align-items: center;
	@include columnGap(4.5);

	@include tablet {
		@include columnGap(1);
	}
}

.nav_link {
	@include adaptiveValue(font-size, 1.5, 1.3);
	color: $black;
	line-height: 140%;

	&:hover:not(.active) {
		text-decoration: underline;
	}
}

.active {
	color: $color-primary;
	font-weight: 700;
	text-decoration: none;
}

.items {
	display: flex;
}

.items_group {
	display: flex;
	align-items: center;

	span {
		margin-left: .9rem;

		font-size: 1.5rem;

		&:hover {
			text-decoration: underline;
		}
	}
}

.call {
	span:hover {
		text-decoration: underline;
	}

	@include smDesktop {
		display: none;
	}
}

.cart {
	position: relative;
	@include adaptiveValue(margin-left, 6.7, 3);
}

.count {
	@include fixedWidthHeight(15);
	display: grid;
	place-items: center;

	position: absolute;
	top: -9px;
	right: -10px;

	border-radius: 50%;
	background-color: $color-secondary;

	font-size: .9rem;
	color: $white;
	line-height: 100%;
	letter-spacing: 0.02em;
}