@use '../../styles/vars' as *;
@use '../../styles/mixins' as *;

.root {
	@include centerGrid;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	@include rowGap(6.5);
	@include columnGap(3);

	@include smDesktop {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}

	@include tablet {
		grid-template-columns: 100%;
	}
}

.item {
	display: block;
	max-width: 350px;
	width: 100%;
	height: 100%;

	&:hover {

		.header::after,
		svg {
			opacity: 1;
		}
	}
}

.header {
	margin-bottom: 2.4rem;
	position: relative;

	&::after {
		@include animationEase;
		content: "";
		width: 100%;
		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;

		opacity: 0;
		background-color: $color-primary-hover;
	}
}

.header svg {
	@include animationEase;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;

	opacity: 0;
	transform: translate(-50%, -50%);
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	@include text-h4;
	margin-bottom: 7px;

	color: $black;
}

@include price;